
server.port=8088
server.session-timeout=1
server.tomcat.uri-encoding=UTF-8
api.proxy.targetServer=http://172.16.167.26:9050
api.header.code=30050
api.header.channelId=3005000001
api.header.secret=po4Ajq45J1J81b98
api.proxy.productId=300500000100001
userName=zhangqi


spring.redis.database=4
spring.redis.host=hostname
spring.redis.password=password
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

